<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title style="-ko-bind-text: @titleText">Elementary Progress Report Card-Ontario</title>
    <script>
      console.log("this is from can doo")
      var tribute = new Tribute({
        values: [
          { key: "Phil Heartman", value: "pheartman" },
          { key: "Gordon Ramsey", value: "gramsey" },
        ],
      });

      tribute.attach(document.getElementById('caaanDo'))
    </script>
    <style type="text/css">
      @media only screen and (min-width: 920px) {
        .u-row {
          width: 900px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-5p56 {
          width: 50.04px !important;
        }

        .u-row .u-col-5p67 {
          width: 51.03px !important;
        }

        .u-row .u-col-16p45 {
          width: 148.05px !important;
        }

        .u-row .u-col-17p66 {
          width: 158.94px !important;
        }

        .u-row .u-col-18p67 {
          width: 168.03px !important;
        }

        .u-row .u-col-18p77 {
          width: 168.93px !important;
        }

        .u-row .u-col-19p89 {
          width: 179.01px !important;
        }

        .u-row .u-col-20p22 {
          width: 181.98px !important;
        }

        .u-row .u-col-21p11 {
          width: 189.99px !important;
        }

        .u-row .u-col-21p44 {
          width: 192.96px !important;
        }

        .u-row .u-col-21p78 {
          width: 196.02px !important;
        }

        .u-row .u-col-24p56 {
          width: 221.04px !important;
        }

        .u-row .u-col-28p05 {
          width: 252.45px !important;
        }

        .u-row .u-col-29p78 {
          width: 268.02px !important;
        }

        .u-row .u-col-31p33 {
          width: 281.97px !important;
        }

        .u-row .u-col-33p65 {
          width: 302.85px !important;
        }

        .u-row .u-col-34p88 {
          width: 313.92px !important;
        }

        .u-row .u-col-37 {
          width: 333px !important;
        }

        .u-row .u-col-39p56 {
          width: 356.04px !important;
        }

        .u-row .u-col-40p44 {
          width: 363.96px !important;
        }

        .u-row .u-col-40p45 {
          width: 364.05px !important;
        }

        .u-row .u-col-40p55 {
          width: 364.95px !important;
        }

        .u-row .u-col-41p88 {
          width: 376.92px !important;
        }

        .u-row .u-col-44p01 {
          width: 396.09px !important;
        }

        .u-row .u-col-44p11 {
          width: 396.99px !important;
        }

        .u-row .u-col-49p6 {
          width: 446.4px !important;
        }

        .u-row .u-col-49p67 {
          width: 447.03px !important;
        }

        .u-row .u-col-53p89 {
          width: 485.01px !important;
        }

        .u-row .u-col-54 {
          width: 486px !important;
        }

        .u-row .u-col-55p89 {
          width: 503.01px !important;
        }

        .u-row .u-col-59p55 {
          width: 535.95px !important;
        }

        .u-row .u-col-59p56 {
          width: 536.04px !important;
        }

        .u-row .u-col-63 {
          width: 567px !important;
        }

        .u-row .u-col-82p34 {
          width: 741.06px !important;
        }

        .u-row .u-col-100 {
          width: 900px !important;
        }
      }

      @media (max-width: 920px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
    </style>
     <style type="text/css">
        @supports -ko-blockdefs {
            id { widget: id }
          size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
          visible { label: Visible?; widget: boolean }
          color { label: Color; widget: color }
          radius {
            label: Corner Radius;
            widget: integer;
            max: 20;
            help: Attention - this property is not supported on all email clients (i.e. Outlook)
          }
          face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana;
            renderHint: fontface
          }
          decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
          linksColor { label: Link Color; extend: color }
          linksDecoration { label: Underlined Links?; extend: decoration }
          buttonColor { label: Button Color; extend: color; transparent: true }
          text { label: Paragraph; widget: text }
          url { label: Link; widget: url }
          src { label: Image; widget: src }
          hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
          hrHeight { label: Line height; widget: integer; max: 80; }
    
          height { label: Height; widget: integer }
          imageHeight { label: Image Height; extend: height; min: 10; max: 1000 }
          lineHeight { label: Line Height; widget: select; options: normal=Normal|150%=1.5 Lines|200%=Double;
            buttonsetLabels: normal=1x|150%=1.5x|200%=2x;
          }
    
          spacerSize { label: Height; widget: integer; max: 90; min: 4; }
          align { label: Alignment; widget: select; options:left=Left|center=Center|right=Right;
            buttonsetIconClasses: left=fa fa-fw fa-align-left|center=fa fa-fw fa-align-center|right=fa fa-fw fa-align-right
          }
          alt {
            label: Alternative Text;
            widget: text;
            help: Alternative text will be shown on email clients that does not download image automatically;
          }
          sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
          titleText { label: Title Text; category: hidden }
          gutterVisible { label: Show Gutter; extend: visible }
          socialIconType { label: Icon Version; widget: select; options: bw=Black and White|colors=Colors;
            renderHint: images; 
            imagesSources: bw=url('edres/_social-select-bw.png')
                          |colors=url('edres/_social-select-colors.png')
          }
          bigSocialIconType { label: Icon Version; widget: select; options:bw=Black and White|colors=Colors|rdcol=Rounded Colors|rdbl=Rounded Black;
            renderHint: images; 
            imagesSources: bw=url('edres/_social-select-bw.png')
                          |colors=url('edres/_social-select-colors.png')
                          |rdcol=url('edres/_social-select-rdcol.png')
                          |rdbl=url('edres/_social-select-rdbl.png')
          }
          bigSocialIconSize { label: Icon Size; widget: select; options: 32=Small|48=Big; renderHint: buttonset }
    
          preheaderLinkOption {
            label: Unsubscribe Link;
            widget: select;
            options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
            help: If -None- is selected, preHeader text will be shown;
          }
         
          hrStyle { label: Separator Style; properties: color hrWidth hrHeight; }
          hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
          preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients }
    
          /* content types */
          blocks { label: Blocks; properties: blocks[]; }
          link { label: Link; properties: text url }
          image { label: Image; properties: src url alt }
          backgroundColor { label: Background Color; extend: color }
          buttonLink { label: Button; extend: link }
          
          /* texts and links */
          textStyle { label: Text; properties: face color size align }
          textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
          linkStyle { label: Link; properties: face color size decoration=none }
          linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
          longTextStyle { label: Paragraph; properties: face color size lineHeight align linksColor   }
          longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
          bigButtonStyle { label: Big Button; extend: buttonStyle }
          titleTextStyle { label: Title; extend: textStyle }
          /* background */
          externalBackgroundColor { label: External Background; extend: color }
    
          externalTextStyle { label: Alternative Text; extend: textStyle }
          externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
         
          bigTitleStyle { label: Title; properties: face color size align}
          bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
          /* buttons */
          buttonStyle color { label: Text Color; extend: color; transparent: true; }
          buttonStyle size { label: Text Size; extend: size }
          buttonStyle { label: Button; properties: face color size align buttonColor radius }
          buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }
          
          /* contents */
          preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
          leftImage { label: Left Image; extend: image }
          leftLongText { label: Left Text; extend: text }
          leftButtonLink { label: Left Button; extend: buttonLink }
          middleImage { label: Central Image; extend: image }
          middleLongText { label: Central Text; extend: text }
          middleButtonLink { label: Central Button; extend: buttonLink }
          rightImage { label: Right Image; extend: image }
          rightLongText { label: Right Text; extend: text }
          rightButtonLink { label: Right Button; extend: buttonLink }
          webversionText{ label: Web Link Text; extend: text;}
          unsubscribeText{ label: Unsubscribe Text; extend: text;}
    
          titleVisible { label: Show Title; extend: visible; }
          buttonVisible { label: Show Button; extend: visible; }
          imageVisible { label: Show Image; extend: visible; }
    
          contentTheme { label: Main Style; }
          contentTheme:preview { -ko-background-color: @[backgroundColor] }
          frameTheme { label: Frame Style; }
          frameTheme:preview { -ko-background-color: @[backgroundColor] }
          template preheaderText { label: Preheader; }
    
          template { label: Page; theme: frameTheme; properties: preheaderVisible=true; version: 1.1.22; }
    
          footerBlock { label: Unsubscribe Block; theme: frameTheme }
          
          fbVisible { label: Facebook; extend: visible }
          twVisible { label: Twitter; extend: visible }
          ggVisible { label: Google+; extend: visible }
          inVisible { label: LinkedIn; extend: visible }
          piVisible { label: Pinterest; extend: visible }
          flVisible { label: Flickr; extend: visible }
          viVisible { label: Vimeo; extend: visible }
          webVisible { label: Website; extend: visible }
          waVisible { label: Whatsapp; extend: visible }
          tgVisible { label: Telegram; extend: visible }
          instVisible { label: Instagram; extend: visible }
          youVisible { label: YouTube; extend: visible }
          fbUrl { label: Facebook Link; extend: url }
          twUrl { label: Twitter Link; extend: url}
          ggUrl { label: Google+ Link; extend: url}
          inUrl { label: LinkedIn Link; extend: url}
          piUrl { label: Pinterest Link; extend: url}
          flUrl { label: Flickr Link; extend: url}
          viUrl { label: Vimeo Link; extend: url}
          webUrl { label: Website Link; extend: url}
          waUrl { label: Whatsapp Link; extend: url}
          tgUrl { label: Telegram Link; extend: url}
          instUrl { label: Instagram Link; extend: url}
          youUrl { label: YouTube Link; extend: url}
    
          socialBlock {
            label: Social Block;
            properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=false inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
            variant:socialIconType;
            theme: frameTheme
          }
    
          bigSocialBlock {
            label: Big Social Block;
            properties: bigSocialIconType=rdcol bigSocialIconSize=48 fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=true inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=true instUrl youVisible=true youUrl longTextStyle longText;
            variant: bigSocialIconType;
            theme: contentTheme
          }
    
          shareButtonStyle iconColorType { label: Icon Color; widget: select; options: brand=Brand|white=White|black=Black; }
          shareButtonStyle color { label: Text Color; extend: color; transparent: true; }
          shareButtonStyle size { label: Text Size; widget: select; options: 10|11|12|13|14|15|16|18|20|22|25; }
          shareButtonStyle { label: Share Button; properties: face iconColorType=black color size align buttonColor radius }
          shareButtonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @['black']; -ko-font-size: @[size]px; -ko-background-color: @['#CCCCCC']; padding-left: 5px; -ko-border-radius: @[radius]px; }
    
          shareButtonType { label: Button Version;widget: select; options:reverse=Brand buttons|simple=Brand icons|custom=Custom buttons; }
          shareBlock fbVisible { label: Facebook; }
          shareBlock twVisible { label: Twitter }
          shareBlock inVisible { label: LinkedIn }
          shareBlock ggVisible { label: Google+ }
          shareBlock piVisible { label: Pinterest }
          shareBlock customUrl { label: Share Link; }
          shareBlock {
            label: Share Block;
            properties: shareButtonType=reverse fbVisible=true twVisible=true inVisible=false ggVisible=true piVisible=false customUrl;
            variant: shareButtonType;
            theme: contentTheme;
          }
          
          preheaderBlock { label:Preheader Block;  theme: frameTheme}
    
          sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right;
            buttonsetIconClasses: left=fa fa-fw fa-address-card-o|right=fa fa-fw fa-address-card-o fa-flip-horizontal
          }
          sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|166=Medium|258=Big;
            renderHint: buttonset;
          }
          sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }
    
          textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}
    
          singleArticleBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|350=Big|534=Full }
          singleArticleBlock { label: Image/Text Block; properties: titleVisible=true buttonVisible=true imageVisible=true imageWidth=534 titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; theme: contentTheme}
    
          fixedImageHeightVisible { label: Fix image height; extend: visible; }
          externalBackgroundVisible { label: Transparent background; extend: visible; }
    
          doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true fixedImageHeightVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}
    
          tripleArticleBlock { label: 3 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true fixedImageHeightVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}
          
          logoBlock longTextStyle { label: Alternative Text; }
          logoBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|350=Big }
          logoBlock { label: Logo Block; properties: externalBackgroundVisible=true image imageWidth=258; variant: externalBackgroundVisible; theme: contentTheme}
          
          titleBlock { label: Title; theme: contentTheme}
    
          imageBlock longTextStyle { label: Alternative Text; }
          imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }
    
          doubleImageBlock longTextStyle { label: Alternative Text; }
          doubleImageBlock { label: Two Image Gallery; properties: gutterVisible=false fixedImageHeightVisible=true; variant: gutterVisible; theme: contentTheme }
    
          tripleImageBlock longTextStyle { label: Alternative Text; }
          tripleImageBlock { label: Three Image Gallery;properties:gutterVisible=false fixedImageHeightVisible=true; variant: gutterVisible; theme: contentTheme}
    
          buttonBlock { label: Button Block; theme: contentTheme}
          hrBlock { label: Separator Block;  theme: contentTheme}
          spacerBlock { label: Spacer Block; properties: externalBackgroundVisible=true; variant: externalBackgroundVisible; theme: contentTheme }
    
          spacerBlock:preview,
          logoBlock:preview { -ko-background-color: @[externalBackgroundColor] }
    
          preheaderBlock:preview,
          hrBlock:preview,
          sideArticleBlock:preview,
          textBlock:preview,
          singleArticleBlock:preview,
          doubleArticleBlock:preview,
          tripleArticleBlock:preview,
          titleBlock:preview,
          footerBlock:preview,
          socialBlock:preview,
          buttonBlock:preview,
          titleBlock:preview { -ko-background-color: @[backgroundColor] }
        }
      </style>
      <style type="text/css" data-inline="true">
        body { margin: 0; padding: 0; }
        img { border: 0px; display: block; }
    
        .socialLinks { font-size: 6px; }
        .socialLinks a {
          display: inline-block;
        }
    
        .long-text p { margin: 1em 0px; }
        .long-text p:last-child { margin-bottom: 0px; }
        .long-text p:first-child { margin-top: 0px; }
      </style>
      <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        .yshortcuts a { border-bottom: none !important; }
        .vb-outer { min-width: 0 !important; }
        .RMsgBdy, .ExternalClass {
          width: 100%;
          background-color: #3f3f3f;
          -ko-background-color: @[_theme_.frameTheme.backgroundColor]
        }
    
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button { margin: 0 !important; }
    
        /* outlook */
        table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a { padding: 0; }
        img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img { border: none; }
    
        @media screen and (max-width: 600px) {
          table.vb-container, table.vb-row {
            width: 95% !important;
          }
    
          .mobile-hide { display: none !important; }
          .mobile-textcenter { text-align: center !important; }
    
          .mobile-full { 
            width: 100% !important;
            max-width: none !important;
          }
        }
        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
      </style>
      <style type="text/css" data-inline="true">
        [data-ko-block=tripleArticleBlock] .links-color a, 
        [data-ko-block=tripleArticleBlock] .links-color a:link, 
        [data-ko-block=tripleArticleBlock] .links-color a:visited,
        [data-ko-block=tripleArticleBlock] .links-color a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=doubleArticleBlock] .links-color a, 
        [data-ko-block=doubleArticleBlock] .links-color a:link, 
        [data-ko-block=doubleArticleBlock] .links-color a:visited,
        [data-ko-block=doubleArticleBlock] .links-color a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=singleArticleBlock] .links-color a, 
        [data-ko-block=singleArticleBlock] .links-color a:link, 
        [data-ko-block=singleArticleBlock] .links-color a:visited,
        [data-ko-block=singleArticleBlock] .links-color a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=textBlock] .links-color a, 
        [data-ko-block=textBlock] .links-color a:link, 
        [data-ko-block=textBlock] .links-color a:visited,
        [data-ko-block=textBlock] .links-color a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=sideArticleBlock] .links-color a, 
        [data-ko-block=sideArticleBlock] .links-color a:link, 
        [data-ko-block=sideArticleBlock] .links-color a:visited,
        [data-ko-block=sideArticleBlock] .links-color a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=socialBlock] .links-color a, 
        [data-ko-block=socialBlock] .links-color a:link, 
        [data-ko-block=socialBlock] .links-color a:visited,
        [data-ko-block=socialBlock] .links-color a:hover {
          color: #cccccc;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=footerBlock] .links-color a, 
        [data-ko-block=footerBlock] .links-color a:link, 
        [data-ko-block=footerBlock] .links-color a:visited,
        [data-ko-block=footerBlock] .links-color a:hover {
          color: #cccccc;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
    
        [data-ko-block=doubleImageBlock] a,
        [data-ko-block=doubleImageBlock] a:link,
        [data-ko-block=doubleImageBlock] a:visited,
        [data-ko-block=doubleImageBlock] a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
        [data-ko-block=tripleImageBlock] a,
        [data-ko-block=tripleImageBlock] a:link,
        [data-ko-block=tripleImageBlock] a:visited,
        [data-ko-block=tripleImageBlock] a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
        [data-ko-block=imageBlock] a,
        [data-ko-block=imageBlock] a:link,
        [data-ko-block=imageBlock] a:visited,
        [data-ko-block=imageBlock] a:hover {
          color: #3f3f3f;
          -ko-color: @longTextStyle.linksColor;
          text-decoration: underline;
        }
      </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #fff;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <div data-ko-container="main">
      <div data-ko-block="headingTable">
        <div
        class="u-row-container"
        style="padding: 0px; background-color: transparent"
      >
        <div
          class="u-row"
          style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 550px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
          "
        >
          <div
            style="
              border-collapse: collapse;
              display: table;
              width: 100%;
              height: 100%;
              background-color: transparent;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="89" style="width: 89px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
              class="u-col u-col-16p25"
              style="
                max-width: 320px;
                min-width: 89.38px;
                display: table-cell;
                vertical-align: top;
              "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    height: 100%;
                    padding: 0px;
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-right: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                  "
                ><!--<![endif]-->
                  <table
                    style="font-family: arial, helvetica, sans-serif"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 10px;
                            font-family: arial, helvetica, sans-serif;
                          "
                          align="left"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="
                                  padding-right: 0px;
                                  padding-left: 0px;
                                "
                                align="center"
                              >
                                <img
                                  align="center"
                                  border="0"
                                  src="https://i1.sndcdn.com/avatars-000621168174-7fqflz-t500x500.jpg"
                                  alt="ontario logo"
                                  title="ontario logo"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    clear: both;
                                    display: inline-block !important;
                                    border: none;
                                    height: auto;
                                    float: none;
                                    width: 100%;
                                    max-width: 69.38px;
                                  "
                                  width="69.38"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="347" style="width: 347px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div
              class="u-col u-col-63p15"
              style="
                max-width: 320px;
                min-width: 347.32px;
                display: table-cell;
                vertical-align: top;
              "
            >
              <div
                style="
                  height: 100%;
                  width: 100% !important;
                  border-radius: 0px;
                  -webkit-border-radius: 0px;
                  -moz-border-radius: 0px;
                "
              >
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    height: 100%;
                    padding: 0px;
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-right: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                  "
                ><!--<![endif]-->
                  <table
                    style="font-family: arial, helvetica, sans-serif"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 10px;
                            font-family: arial, helvetica, sans-serif;
                          "
                          align="left"
                        >
                          <h1
                            style="
                              margin: 0px;
                              line-height: 230%;
                              text-align: left;
                              word-wrap: break-word;
                              font-weight: normal;
                              font-family: arial, helvetica, sans-serif;
                              font-size: 20px;
                            "
                          >
                            <div  data-ko-editable="headingText">
                              <strong class="mentionable">Elementary Progress Report Card </strong
                              >
                            </div>
                          </h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="113" style="width: 113px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div
              class="u-col u-col-20p6"
              style="
                max-width: 320px;
                min-width: 113.3px;
                display: table-cell;
                vertical-align: top;
              "
            >
              <div
                style="
                  height: 100%;
                  width: 100% !important;
                  border-radius: 0px;
                  -webkit-border-radius: 0px;
                  -moz-border-radius: 0px;
                "
              >
                <!--[if (!mso)&(!IE)]><!--><div
                  style="
                    height: 100%;
                    padding: 0px;
                    border-top: 0px solid transparent;
                    border-left: 0px solid transparent;
                    border-right: 0px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                  "
                ><!--<![endif]-->
                  <table
                    style="font-family: arial, helvetica, sans-serif"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 10px;
                            font-family: arial, helvetica, sans-serif;
                          "
                          align="left"
                        >
                          <div
                            style="
                              line-height: 140%;
                              text-align: left;
                              word-wrap: break-word;
                            "
                             data-ko-editable="dateText"
                          >
                            <p style="font-size: 14px; line-height: 140%">
                               
                            </p>
                            <p style="font-size: 14px; line-height: 140%">
                               
                            </p>
                            <p style="font-size: 14px; line-height: 140%">
                              Date:
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      </div>
      <div data-ko-block="studentInfoTable">
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="246" style="width: 246px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;" valign="top"><![endif]-->
          <div class="u-col u-col-45" style="max-width: 320px;min-width: 247.5px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;"data-ko-editable="studentText">
              <p style="font-size: 14px; line-height: 140%;" id="caaanDo">Student: {{stu_name}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="104" style="width: 104px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-19p18" style="max-width: 320px;min-width: 105.49px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="oneText">
              <p style="font-size: 14px; line-height: 140%;">OEN: {{oen_number}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="101" style="width: 101px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-18p64" style="max-width: 320px;min-width: 102.52px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="dayabsentText">
              <p style="font-size: 14px; line-height: 140%;">Days Absent:  {{day_absent}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="92" style="width: 92px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-17p18" style="max-width: 320px;min-width: 94.49px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="totalabsentText">
              <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;">Total Days Absent:</span> {{total_day_absent}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="136" style="width: 136px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;" valign="top"><![endif]-->
          <div class="u-col u-col-25" style="max-width: 320px;min-width: 137.5px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="gradeText">
              <p style="font-size: 14px; line-height: 140%;">Grade: {{ele_grade}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="214" style="width: 214px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-39p18" style="max-width: 320px;min-width: 215.49px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="teacherText">
              <p style="font-size: 14px; line-height: 140%;">Teacher:  {{teacher_name}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="101" style="width: 101px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-18p64" style="max-width: 320px;min-width: 102.52px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 0px solid transparent;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="timelateText">
              <p style="font-size: 14px; line-height: 140%;">Times Late: {{time_late}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="92" style="width: 92px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-17p18" style="max-width: 320px;min-width: 94.49px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="totallateText">
              <p style="font-size: 14px; line-height: 140%;">Total Times Late:  {{total_time_late}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
      </div>
      <div data-ko-block="schoolInfoTable">
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="273" style="width: 273px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" valign="top"><![endif]-->
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 275px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;"  cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="boardText">
              <p style="font-size: 14px; line-height: 140%;">Board: {{board}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="274" style="width: 274px;padding: 0px;border-top: 1px solid #000000;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 275px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="schoolnameText">
              <p style="font-size: 14px; line-height: 140%;">School:  {{ school_name}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="273" style="width: 273px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 275px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="stuaddressText">
              <p style="font-size: 14px; line-height: 140%;">Address: {{ stu_address}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="274" style="width: 274px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 275px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="schadressText">
              <p style="font-size: 14px; line-height: 140%;">Address: {{ sch_address}}</p>
          <p style="font-size: 14px; line-height: 140%;"> </p>
          <p style="font-size: 14px; line-height: 140%;"> </p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="273" style="width: 273px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;" valign="top"><![endif]-->
          <div class="u-col u-col-50p06" style="max-width: 320px;min-width: 275.33px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;"><!--<![endif]-->
            
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="167" style="width: 167px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-30p6" style="max-width: 320px;min-width: 168.3px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="schoolname1Text">
              <p style="font-size: 14px; line-height: 140%;">School:  {{ school_name}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="105" style="width: 105px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div class="u-col u-col-19p34" style="max-width: 320px;min-width: 106.37px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                  
            <div style="line-height: 140%; text-align: left; word-wrap: break-word;" data-ko-editable="schtelephoneText">
              <p style="font-size: 14px; line-height: 140%;">Telephone: {{sch_telephone}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
      </div>

    </div>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  
  </body>
</html>
